/******************************************
HTML5 display-role reset for older browsers
******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    color: #7f7f7f;
    font-size: 12px;
    font-family: Arial;
    background-color: #f9f9f9;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**********************************************************
****************************CONTENT************************
**********************************************************/

.wrapper {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: minmax(552px, max-content) minmax(467px, max-content) minmax(16px, max-content) minmax(759px, max-content);
    grid-row-gap: 35px;
}

/*
.grid-item {
    border: 1px solid #000;
}
*/

.header {
    display: grid;
    grid-template-columns: 230px 20px 1 fr 1 fr 1 fr;
}

.header .grid-item {
    position: relative;
}

.header .grid-item .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 168, 0, 0.8);
    opacity: 0;
    transition: all 100ms ease-in-out;
}

.header .grid-item .mask:hover {
    opacity: 1;
    transition: all 100ms ease-in-out;
}

.header .grid-item .info_box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 43px;
    text-align: center;
}

.header .grid-item .info_box h2,
h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 14px;
    text-transform: uppercase;
    color: #fff;
}

.header .grid-item .info_box p {
    text-align: center;
    margin-bottom: 0;
    color: #fff;
    font-size: 11px;
}





.stats {
    display: grid;
    grid-template-columns: 1 fr 1 fr;
}

.gallery {
    display: grid;
    grid-template-columns: 360px 1 fr 1 fr;
    grid-template-rows: 370px 370px;
    grid-gap: 20px;
}

.gallery .grid-item:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery .grid-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
}
